{
 "metadata": {
  "id": "VSoft.WindowsCredentialManager",
  "version": "1.0.0",
  "description": "A simple wrapper over the Windows Credential Manager API",
  "authors": "Vincent Parrett",
  "projectUrl": "https://github.com/VSoftTechnologies/VSoft.WindowsCredMananger",
  "repositoryUrl": "https://github.com/VSoftTechnologies/VSoft.WindowsCredMananger",
  "license": "Apache-2.0",
  "copyright": "VSoft Technologies Pty Ltd",
  "tags": "credentials winapi"
 },
 "targetPlatforms": [
  {
   "compiler": "XE3",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE4",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE2",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE5",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE6",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE7",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE8",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.0",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.1",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.2",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.3",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.4",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "11.0",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "12.0",
   "platforms": "Win32, Win64",
   "template": "default"
  }
 ],
 "templates": [
  {
   "name": "default",
   "source": [
    {
     "src": "src\\*.pas",
     "dest": "src"
    }
   ],
   "searchPaths": [
    {
     "path": "src"
    }
   ]
  }
 ]
}
